<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maximilian Rogge | Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="me" href="https://infosec.exchange/@ximnoise" />
  </head>
  <body>
    <div id="terminal">
      <a id="before"></a>
    </div>
    <div id="command" onclick="$('texter').focus();">
      <textarea
        type="text"
        id="texter"
        onkeyup="typeIt(this, event)"
        onkeydown="typeIt(this, event);
                   moveIt(this.value.length, event)"
        onkeypress="typeIt(this, event);"
        autofocus
      ></textarea>
      <div id="liner">
        <span id="typer"></span><b class="cursor" id="cursor">█</b>
      </div>
    </div>
    <script src="js/cursor.js"></script>
    <script src="js/commands.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
